/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Distribuida;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.net.ConnectException;
import java.net.InetAddress;
import java.net.Socket;
import java.net.SocketException;
import java.net.UnknownHostException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author roberto
 */
public class SupervisorParque extends javax.swing.JFrame {

    /**
     * Creates new form SupervisorParque
     */
    private Socket cliente;
    private DataInputStream entrada;
    private DataOutputStream salida;
    private String mensaje;
    
    public SupervisorParque() {
        
        initComponents();
        
        this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        try {
            cliente = new Socket(InetAddress.getLocalHost(),5000); 
            salida = new DataOutputStream(cliente.getOutputStream());//Creamos el socket para conectarnos al puerto 5000 del servidor
            entrada = new DataInputStream(cliente.getInputStream());  //Creamos los canales de entrada/salida
            
        } catch (ConnectException ce) {
            JOptionPane.showMessageDialog(null, "Error no hay un servidor escuchando en el puerto indicado");
            System.exit(0); //para evitar que se abra el cliente
            
        } 
        catch (UnknownHostException ex) {
            Logger.getLogger(SupervisorParque.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(SupervisorParque.class.getName()).log(Level.SEVERE, null, ex);
        } 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextTiovivo = new javax.swing.JTextField();
        jTextTobogan = new javax.swing.JTextField();
        jTextColumpios = new javax.swing.JTextField();
        jButtonRefrescar = new javax.swing.JButton();
        jButtonCerrar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Niños en la cola del tobogán");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 150, -1, -1));

        jLabel2.setText("Niños en la cola del tiovivo");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 210, -1, -1));

        jLabel3.setText("Niños en la cola del columpios");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 270, -1, -1));

        jTextTiovivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextTiovivoActionPerformed(evt);
            }
        });
        getContentPane().add(jTextTiovivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 200, 55, -1));

        jTextTobogan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextToboganActionPerformed(evt);
            }
        });
        getContentPane().add(jTextTobogan, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 140, 55, -1));

        jTextColumpios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextColumpiosActionPerformed(evt);
            }
        });
        getContentPane().add(jTextColumpios, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 260, 55, -1));

        jButtonRefrescar.setText("Refrescar");
        jButtonRefrescar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRefrescarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonRefrescar, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 340, -1, -1));

        jButtonCerrar.setText("Cerrar");
        jButtonCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 340, -1, -1));

        jLabel4.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        jLabel4.setText("MODULO DE CONTROL");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 30, -1, 30));

        jLabel5.setText("---SUPERVISOR---");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 80, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextTiovivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextTiovivoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextTiovivoActionPerformed

    private void jTextToboganActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextToboganActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextToboganActionPerformed

    private void jTextColumpiosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextColumpiosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextColumpiosActionPerformed

    private void jButtonCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCerrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonCerrarActionPerformed

    private void jButtonRefrescarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRefrescarActionPerformed
        
        String recibido;    
        recibido = enviaMensajeYRecibeRespuesta("REANUDAR");
        
        System.out.println("Recibido  "+ recibido);
        
        String[] parts = recibido.split("$");
        
        String numTobogan = parts[0];
        String numTiovivo = parts[1];
        String numColumpio = parts[2];
        
        jTextColumpios.setText(numColumpio);
        jTextTiovivo.setText(numTiovivo);
        jTextTobogan.setText(numTobogan);
    }//GEN-LAST:event_jButtonRefrescarActionPerformed

    public String enviaMensajeYRecibeRespuesta(String mensaje){
        
        String recibido = null;
        
        try {
            
            entrada = new DataInputStream(cliente.getInputStream());                    //Crear canal entrada
            salida = new DataOutputStream(cliente.getOutputStream());                   //Crear canal salida
            
            salida.writeUTF(mensaje);
            System.out.println(mensaje + "Enviado");
            
        } catch (UnknownHostException ex) {                                             //Ide
            Logger.getLogger(SupervisorParque.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(SupervisorParque.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        while (recibido == null){
            
            try{
                
                entrada = new DataInputStream(cliente.getInputStream());     //Abrimos canales Entrada
                salida = new DataOutputStream(cliente.getOutputStream());    //Abrimos canales Salida
                
                recibido = entrada.readUTF();                         //Leemos el mensaje del cliente
                System.out.println(recibido);

            }catch(IOException e){}
        }
        
        return recibido;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SupervisorParque.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SupervisorParque.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SupervisorParque.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SupervisorParque.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SupervisorParque().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCerrar;
    private javax.swing.JButton jButtonRefrescar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField jTextColumpios;
    private javax.swing.JTextField jTextTiovivo;
    private javax.swing.JTextField jTextTobogan;
    // End of variables declaration//GEN-END:variables
}
