/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import Distribuida.ServidorSupervisor;
import Logica.Columpio;
import Logica.Generador;
import Logica.Parque;
import Logica.Tiovivo;
import Logica.Tobogan;
import java.util.concurrent.Semaphore;
import javax.swing.ImageIcon;

/**
 *
 * @author roberto
 */
public class ParqueInfantil extends javax.swing.JFrame {
    private Parque parque;
    private Tobogan tobogan;
    private Generador g;
    private ServidorSupervisor supervisor;
    /**
     * Creates new form ParqueInfantil
     */
    public ParqueInfantil() {
        
        initComponents();
        jLabel6.setIcon(new ImageIcon("src/Imagenes/fondoParque.jpg"));
        parque=new Parque(jTextFieldColumpio1,jTextFieldColaColumpio,jTextFieldTobogan,jTextFieldColaTobogan,jTextFieldTiovivo,jTextFieldColaTiovivo,jTextFieldDecidiendo,jTextFieldAños, jTextFieldColumpio1, jTextFieldColumpio2, jTextFieldColumpio3);
        Semaphore turnoT=new Semaphore(1,true);
        Semaphore turnoTiovivo=new Semaphore(5,true);
        g=new Generador(10,parque,turnoT,turnoTiovivo);                                       
        g.start();                                                              //Genera 5 niños
        Tobogan tobogan=new Tobogan(1,parque);    
        Tiovivo tiovivo=new Tiovivo(2,parque);
        Columpio columpio = new Columpio(1, parque);
        Columpio columpio1 = new Columpio(2, parque);
        Columpio columpio2 = new Columpio(3, parque);
        supervisor = new ServidorSupervisor();
        supervisor.start();
        tiovivo.start();                                                        //Comienza el tiovivo
        tobogan.start();                                                        //Comienza el tobogán
        columpio.start();                                                       //Comienza el columpio primero
        columpio1.start();                                                      //Comienza el columpio segundo
        columpio2.start();                                                      //Comienza el columpio tercero
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jButtonParar = new javax.swing.JButton();
        jButtonReanudar = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldColaColumpio = new javax.swing.JTextField();
        jTextFieldColumpio1 = new javax.swing.JTextField();
        jTextFieldTobogan = new javax.swing.JTextField();
        jTextFieldColaTobogan = new javax.swing.JTextField();
        jTextFieldTiovivo = new javax.swing.JTextField();
        jTextFieldColaTiovivo = new javax.swing.JTextField();
        jTextFieldDecidiendo = new javax.swing.JTextField();
        jTextFieldAños = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldColumpio2 = new javax.swing.JTextField();
        jTextFieldColumpio3 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Montando en tiovivo: ");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 66, -1, 20));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/tobogan.png"))); // NOI18N
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 340, 220, 230));

        jButtonParar.setText("Pausar");
        jButtonParar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonPararActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonParar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1110, 460, 80, -1));

        jButtonReanudar.setText("Reanudar");
        jButtonReanudar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonReanudarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonReanudar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1110, 500, 100, 30));

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/1Columpio.png"))); // NOI18N
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 90, 160, 210));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/CarruselResize.png"))); // NOI18N
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(1040, 130, 250, 190));

        jTextFieldColaColumpio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldColaColumpioActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldColaColumpio, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, 210, 30));

        jTextFieldColumpio1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldColumpio1ActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldColumpio1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 110, 90, 30));

        jTextFieldTobogan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldToboganActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldTobogan, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 400, 190, 30));
        getContentPane().add(jTextFieldColaTobogan, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 440, 230, 30));
        getContentPane().add(jTextFieldTiovivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(900, 60, 270, 30));
        getContentPane().add(jTextFieldColaTiovivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(900, 100, 270, 30));
        getContentPane().add(jTextFieldDecidiendo, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 410, 350, 40));

        jTextFieldAños.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldAñosActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldAños, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 400, 90, 30));

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Estoy en  tobogan");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 400, 110, 30));

        jLabel4.setText("tengo: ");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 400, -1, 30));

        jTextFieldColumpio2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldColumpio2ActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldColumpio2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 110, 90, 30));

        jTextFieldColumpio3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldColumpio3ActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldColumpio3, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 110, 90, 30));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/fondoParque.jpg"))); // NOI18N
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1290, 580));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldColaColumpioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldColaColumpioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldColaColumpioActionPerformed

    private void jTextFieldToboganActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldToboganActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldToboganActionPerformed

    private void jTextFieldAñosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldAñosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldAñosActionPerformed

    private void jTextFieldColumpio1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldColumpio1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldColumpio1ActionPerformed

    private void jTextFieldColumpio2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldColumpio2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldColumpio2ActionPerformed

    private void jTextFieldColumpio3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldColumpio3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldColumpio3ActionPerformed

    private void jButtonPararActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonPararActionPerformed
        parque.detener();
        System.out.println("-----¡PARA!------");
    }//GEN-LAST:event_jButtonPararActionPerformed

    private void jButtonReanudarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonReanudarActionPerformed
        parque.reanudar();
        System.out.println("-----¡REANUDA!------");
    }//GEN-LAST:event_jButtonReanudarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ParqueInfantil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ParqueInfantil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ParqueInfantil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ParqueInfantil.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ParqueInfantil().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonParar;
    private javax.swing.JButton jButtonReanudar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField jTextFieldAños;
    private javax.swing.JTextField jTextFieldColaColumpio;
    private javax.swing.JTextField jTextFieldColaTiovivo;
    private javax.swing.JTextField jTextFieldColaTobogan;
    private javax.swing.JTextField jTextFieldColumpio1;
    private javax.swing.JTextField jTextFieldColumpio2;
    private javax.swing.JTextField jTextFieldColumpio3;
    private javax.swing.JTextField jTextFieldDecidiendo;
    private javax.swing.JTextField jTextFieldTiovivo;
    private javax.swing.JTextField jTextFieldTobogan;
    // End of variables declaration//GEN-END:variables
}
